{
    "name": "hansard-tales-web",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "type-check": "tsc --noEmit",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "dependencies": {
        "next": "14.0.4",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "typescript": "^5.3.0"
    },
    "devDependencies": {
        "@types/node": "^20.10.0",
        "@types/react": "^18.2.45",
        "@types/react-dom": "^18.2.18",
        "@typescript-eslint/eslint-plugin": "^6.13.0",
        "@typescript-eslint/parser": "^6.13.0",
        "eslint": "^8.55.0",
        "eslint-config-next": "14.0.4",
        "prettier": "^3.1.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "@testing-library/react": "^13.4.0",
        "@testing-library/jest-dom": "^6.1.5",
        "@testing-library/user-event": "^14.5.1"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "setupFilesAfterEnv": [
            "<rootDir>/jest.setup.js"
        ],
        "collectCoverageFrom": [
            "components/**/*.{ts,tsx}",
            "pages/**/*.{ts,tsx}",
            "utils/**/*.{ts,tsx}",
            "!**/*.d.ts"
        ],
        "coverageThreshold": {
            "global": {
                "branches": 75,
                "functions": 75,
                "lines": 75,
                "statements": 75
            }
        }
    }
}